<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker</title>
    <link rel="shortcut icon" href="./img/icons8-hacking-58.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@400;500;600&family=Oswald:wght@200;400&family=Poppins:ital,wght@0,200;0,600;1,400&family=Roboto:wght@100;300;500&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Kantumruy Pro', sans-serif;
            background-color: rgb(216, 239, 231);
        }
        .card_container{
            max-width: 350px;
            height: 570px;
            margin: 50px auto;
            padding: 25px;
            box-shadow: 5px 5px 10px rgb(202, 197, 197), -5px -5px 10px white;
            border-radius: 10px;
        }

        .card_container_img{
             height: 167px;
            width: 167px; 
            background-color: crimson;
            overflow: hidden;
            border-radius: 50%;
            margin: 25px auto;  
            /* outline: 5px double crimson;  
            outline-offset: 5px; */
        }

        .card_container_img img{
            cursor: pointer;
        }

        .card_container_img img:hover{
            filter: grayscale(0.4)
        }

        .card_container_details{
            text-align: center;
            margin-top: 25px;
        }

        .card_container_details h2{
            font-size: 2.5rem;
            text-transform: uppercase;
            /* margin-bottom: 10px; */
            letter-spacing: 3px;
        }

        .card_container_details p{
            text-align: justify;
            margin: 10px 0;
            font-size: 1.2rem;
        }
        .card_container_details .hacker{
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 25px;
            color: #149EF8;
            font-weight: 600;
            margin-top: 3px;
            /* letter-spacing: 2px; */
        }

        .card_container_details a{
            text-decoration: none;
            /* background-color: lightgreen; */
            outline: 2px solid #000;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: 600;
            padding: 8px 25px;
            display: inline-block;
            margin-top: 25px;
            color: #149EF8;
            border-radius: 5px;
        }

        .card_container_details a:hover{
            background-color: #149EF8;
            color: #000;
            outline: 2px solid #149EF8;
            padding: 8px 25px;
        }

        



    </style>

</head>
<body>
    
    <div class="card_container">
        <div class="card_container_img">
            <img src="./img/images.jpg" alt="">
        </div>

        <div class="card_container_details">
            <h2>Badhon</h2>
            <p class="hacker">Ethical Hacker</p>
            <p>Also known as “white hats,” ethical hackers are security experts that perform these security assessments. The proactive work they do helps to improve an organization’s security posture. </p>
            <a href="#">Contact Me</a>
        </div>
    </div>





    <script src="https://kit.fontawesome.com/192c27b2b5.js" crossorigin="anonymous"></script>
</body>
</html>